# gainwell-demo-with-josh-09-2023

auth/: build.gradle
auth/src/main/java/bootiful/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/test/java/bootiful/auth/: AuthApplicationTests.java
client/: build.gradle  settings.gradle
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/graphql/: schema.graphqls
oauth-client/: build.gradle  settings.gradle
oauth-client/src/main/java/bootiful/oauthclient/: OauthClientApplication.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/test/java/bootiful/oauthclient/: OauthClientApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/bootiful/resourceserver/: ResourceServerApplication.java
resource-server/src/test/java/bootiful/resourceserver/: ResourceServerApplicationTests.java
service/: build.gradle
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/resources/: application.properties  data.sql
service/src/test/java/com/example/service/: TestServiceApplication.java
static/: index.html
